Variable 0 (sequence -> game)
-----------------------------
Set right at the start. Contains the tempo that the sequence should be forcefully set to to end the pause (if opted into using variable 1).

Variable 1 (game -> sequence)
-----------------------------
Set right at the start. 0 = don't pause during the intro, 1 = do pause.

Variable 2 (sequence -> game)
-----------------------------
Controls the volume of the "intro piano / thinking mode piano" track in Casino mode. 0 = silent, 1 = 100% volume.
