
#define  TEX_RAURU_HD_HANDS_PNG         0x06000000
#define  TEX_0000D590_32X32_RGBA16_PNG   0x06000200
#define  TEX_LIGHT_MEDALION_FULL_PNG    0x06000600
#define  TEX_WOOD2_PNG                  0x06000A00
#define  TEX_LIGHT_MEDALION_WOOD_PNG    0x06000E00
#define  PAL_0                          0x06001200
#define  PAL_1                          0x06001220
#define  PAL_2                          0x06001260
#define  PAL_3                          0x06001460
#define  PAL_4                          0x06001650
#define  MTL_AL_HANDRF_M                0x06001850
#define  MTL_AL_HANDRF_M_TEXEL0_W                  16
#define  MTL_AL_HANDRF_M_TEXEL0_H                  32
#define  MTL_AL_HANDRF_M_PRIMCOLOR                 0x06001870
#define  MTL_AL_HANDRF_M_TIMG0                     0x06001880
#define  MTL_AL_HANDRF_M_TILESIZE0                 0x060018B0
#define  MTL_AL_HANDRF_M_TIMG1                     0x060018B8
#define  MTL_AL_HANDRF_M_TILESIZE1                 0x060018F0
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG   0x06001900
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_TEXEL0_W                  32
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_TEXEL0_H                  32
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_PRIMCOLOR                 0x06001920
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_TIMG0                     0x06001930
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_TILESIZE0                 0x06001960
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_TIMG1                     0x06001968
#define  MTL_AL_HANDRF_M_0000D590_32X32_RGBA16_PNG_TILESIZE1                 0x060019A0
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG   0x060019B0
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_TEXEL0_W                  32
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_TEXEL0_H                  32
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_PRIMCOLOR                 0x060019D0
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_TIMG0                     0x060019E0
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_TILESIZE0                 0x06001A10
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_TIMG1                     0x06001A18
#define  MTL_AL_HANDRF_M_LIGHT_MEDALION_FULL_PNG_TILESIZE1                 0x06001A50
#define  MTL_AL_HANDRF_M_WOOD2_PNG      0x06001A60
#define  MTL_AL_HANDRF_M_WOOD2_PNG_TEXEL0_W                  32
#define  MTL_AL_HANDRF_M_WOOD2_PNG_TEXEL0_H                  32
#define  MTL_AL_HANDRF_M_WOOD2_PNG_PRIMCOLOR                 0x06001A80
#define  MTL_AL_HANDRF_M_WOOD2_PNG_TIMG0                     0x06001A90
#define  MTL_AL_HANDRF_M_WOOD2_PNG_TILESIZE0                 0x06001AC0
#define  MTL_AL_HANDRF_M_WOOD2_PNG_TIMG1                     0x06001AC8
#define  MTL_AL_HANDRF_M_WOOD2_PNG_TILESIZE1                 0x06001B00
#define  MTL_NONE                       0x06001B10
#define  MTL_NONE_TEXEL0_W                  32
#define  MTL_NONE_TEXEL0_H                  32
#define  MTL_NONE_PRIMCOLOR                 0x06001B30
#define  MTL_NONE_TIMG0                     0x06001B40
#define  MTL_NONE_TILESIZE0                 0x06001B70
#define  MTL_NONE_TIMG1                     0x06001B78
#define  MTL_NONE_TILESIZE1                 0x06001BB0
#define  MTL_NONE_WOOD2_PNG             0x06001BC0
#define  MTL_NONE_WOOD2_PNG_TEXEL0_W                  32
#define  MTL_NONE_WOOD2_PNG_TEXEL0_H                  32
#define  MTL_NONE_WOOD2_PNG_PRIMCOLOR                 0x06001BE0
#define  MTL_NONE_WOOD2_PNG_TIMG0                     0x06001BF0
#define  MTL_NONE_WOOD2_PNG_TILESIZE0                 0x06001C20
#define  MTL_NONE_WOOD2_PNG_TIMG1                     0x06001C28
#define  MTL_NONE_WOOD2_PNG_TILESIZE1                 0x06001C60
#define  DL_GAVEL                       0x060061B0
#define  DL_SOUNDBLOCK                  0x060071B0
