ENTRY_POINT = 0x80028974;
D_8012D1F8 = 0x800FE4D0;
Play_Draw = 0x8009C0A8;
Play_Update = 0x8009AF1C;
DebugDisplay_Init = 0x80051E60;
gspS2DEX2d_fifoDataStart = 0x801149E0;
gspS2DEX2d_fifoTextStart = 0x800E5300;
SysUcode_GetUCodeData = 0x800ACAEC;
SysUcode_GetUCode = 0x800ACADC;
Gfx_Alloc = 0x800A1AC4;
sSysCfbEnd = 0x80120FD8;
SysCfb_GetFbPtr = 0x800A43D8;
guS2DInitBg = 0x800D3070; 
ViMode_Configure = 0x80092EBC;
sViMode = 0x8011D1C8;
osViSetMode = 0x80003D60;
gViConfigMode = 0x80007CD0;
osViBlack = 0x80003BE0;
osViSetYScale = 0x800D5CF0;
osViClock = 0x80006358;
osTvType = 0x80000300;
gAppNmiBufferPtr = 0x8011D2A0;
Play_SetupTransition = 0x8009A2B0;