ENTRY_POINT = 0x80800000;
gPadMgr = 0x8011D500;
__osPfsPifRam = 0x8012BDD0;
__osEepromTimer = 0x8012BC68;
__osEepromTimerMsg = 0x8012BCA0;
__osContPifRam = 0x8012BC20;

__osSiGetAccess = 0x800CFDB0;
__osSiRelAccess = 0x800CFDF4;
__osSiRawStartDma = 0x800D0660;
osInvalDCache = 0x80004250;
osVirtualToPhysical = 0x80003B60;
__osContAddressCrc = 0x800D46E0;
__osContLastCmd = 0x8012BC60;
__osPfsLastChannel = 0x80105D20;
__osContDataCrc = 0x800D47B0;
__osPfsGetStatus = 0x800D35E0;
osSetTimer = 0x80005A70;
__osContRamRead = 0x800D44B0;
__osContRamWrite = 0x800D3390;

PadMgr_AcquireSerialEventQueue = 0x800A2000;
PadMgr_ReleaseSerialEventQueue = 0x800A2030;