# Blender MTL File: 'ActionLines.blend'
# Material Count: 2
exportid 1722744931.636990
newtex "1.png"
map objex_textures\1.png
newmtl "Gradiant"
vertexshading color
texel0 "1.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, PRIMITIVE, 0, 0, 0, 0, COMBINED)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPSetGeometryMode(G_TEXTURE_ENABLE | G_CULL_BACK | G_LIGHTING | G_SHADING_SMOOTH)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "Multitexture1.png"
map objex_textures\Multitexture1.png
newmtl "Multitexture"
vertexshading color
texel0 "Multitexture1.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_DST_WRAP | ZMODE_XLU | FORCE_BL | GBL_c1(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, PRIMITIVE, 0, 0, 0, 0, COMBINED)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_SHADE | G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR | G_FOG | G_LIGHTING, G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsSPDisplayList(0x0A000000)
