# Blender v3.0.1 Objex File: 'IngonnaGiveYouUp.blend'
# www.blender.org
# io_export_objex2 v2.5.2
version 2.5
exportid 1741492966.014162
softinfo animation_framerate 20
mtllib ingo.mtlex
skellib ingo.skel
animlib ingo.anim
g "Mesh"
useskel "Skeleton"
v 5.200001 4.509998 -5.630000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 0.890000 -2.460001 3.310000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 3.460001 -2.150000 4.170002 weight "Thigh.L" 1.000
v 6.770000 -0.859999 1.130001 weight "Thigh.L" 1.000
v 4.180000 -2.320000 -2.309999 weight "Thigh.L" 1.000
v 3.890000 -7.180001 -1.869998 weight "Thigh.L" 1.000
v 1.280001 -9.030000 0.850003 weight "Thigh.L" 1.000
v 3.650002 -8.099999 2.530002 weight "Thigh.L" 1.000
v 1.140001 -5.920000 1.300003 weight "Thigh.L" 1.000
v 3.790001 -10.540002 -2.019998 weight "Shin.L" 1.000
v 5.290002 -8.890000 1.190002 weight "Thigh.L" 1.000
v 5.090002 -15.700003 0.420002 weight "Shin.L" 1.000
v 0.720001 -10.890002 0.140003 weight "Shin.L" 1.000
v 6.390001 -10.910002 0.890002 weight "Shin.L" 1.000
v 3.420001 -9.560001 2.730003 weight "Shin.L" 1.000
v 2.270002 -15.660001 -0.539997 weight "Shin.L" 1.000
v 3.740001 -14.540001 -2.779998 weight "Shin.L" 1.000
v 2.780004 -22.880001 -0.839997 weight "Shin.L" 1.000
v 3.600001 -18.800003 -1.069998 weight "Shin.L" 1.000
v 5.300002 -22.850002 0.330002 weight "Shin.L" 1.000
v 1.970003 -25.299997 0.630001 weight "Foot.L" 1.000
v 3.790002 -24.479998 3.070001 weight "Foot.L" 1.000
v 3.720002 -24.779997 -1.649998 weight "Foot.L" 1.000
v 3.980002 -22.750000 2.200003 weight "Shin.L" 1.000
v 7.220001 -28.009996 5.250001 weight "Foot.L" 1.000
v 0.840001 -28.009995 6.940001 weight "Foot.L" 1.000
v 6.100001 -25.299997 0.630001 weight "Foot.L" 1.000
v 3.780003 -25.359995 5.850002 weight "Foot.L" 1.000
v 1.000001 -28.009996 -2.610002 weight "Foot.L" 1.000
v 3.860004 -25.079992 12.430004 weight "Foot.L" 1.000
v 5.880002 -28.009998 -2.610002 weight "Foot.L" 1.000
v -1.139999 -5.919999 1.300001 weight "Thigh.R" 1.000
v -3.889999 -7.180000 -1.869998 weight "Thigh.R" 1.000
v -0.360000 -1.030002 -1.120000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -6.770000 -0.860000 1.130003 weight "Thigh.R" 1.000
v -4.180000 -2.320000 -2.309999 weight "Thigh.R" 1.000
v -3.649999 -8.099998 2.530002 weight "Thigh.R" 1.000
v -3.459999 -2.149999 4.170002 weight "Thigh.R" 1.000
v -0.719998 -10.890001 0.140001 weight "Shin.R" 1.000
v -5.289998 -8.889999 1.190003 weight "Thigh.R" 1.000
v -1.279998 -9.030000 0.850001 weight "Thigh.R" 1.000
v -3.789999 -10.540002 -2.019998 weight "Shin.R" 1.000
v -3.739998 -14.540001 -2.779998 weight "Shin.R" 1.000
v -6.389999 -10.910004 0.890003 weight "Shin.R" 1.000
v -5.089998 -15.700002 0.420003 weight "Shin.R" 1.000
v -3.419998 -9.560000 2.730002 weight "Shin.R" 1.000
v -2.269999 -15.660002 -0.539998 weight "Shin.R" 1.000
v -3.979998 -22.750000 2.200003 weight "Shin.R" 1.000
v -3.599998 -18.800003 -1.069998 weight "Shin.R" 1.000
v -2.779996 -22.880001 -0.839998 weight "Shin.R" 1.000
v -5.299997 -22.850002 0.330003 weight "Shin.R" 1.000
v -3.789997 -24.480000 3.070001 weight "Foot.R" 1.000
v -6.099998 -25.299999 0.630001 weight "Foot.R" 1.000
v -1.969998 -25.299999 0.630001 weight "Foot.R" 1.000
v -0.999999 -28.010002 -2.609999 weight "Foot.R" 1.000
v -3.719998 -24.779999 -1.649999 weight "Foot.R" 1.000
v -7.219999 -28.010000 5.250001 weight "Foot.R" 1.000
v -0.839999 -28.010000 6.940004 weight "Foot.R" 1.000
v -3.859997 -25.079994 12.430004 weight "Foot.R" 1.000
v -3.779998 -25.359999 5.850005 weight "Foot.R" 1.000
v -5.879999 -28.010002 -2.609999 weight "Foot.R" 1.000
v 9.630001 2.529998 -1.520000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 7.090001 6.939998 2.650000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -6.900000 3.949999 -7.280001 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -9.630001 2.529999 -1.520000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -7.660000 4.679999 2.410000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 6.900001 3.949998 -7.280001 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 1.950000 0.819999 6.640000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -5.200000 4.509999 -5.630000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -0.160000 0.379998 -4.200000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 0.360000 -1.030002 -1.120000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -0.890000 -2.460001 3.310000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 2.370001 5.190000 7.829999 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 7.660001 4.679998 2.410000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -1.950000 0.819999 6.640000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 0.000000 5.689999 8.830000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 2.580003 18.540001 -4.720001 weight "Upperbody" 1.000
v 4.450001 7.089998 -4.280001 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -2.370000 5.190000 7.829999 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -4.450000 7.089999 -4.280001 weight "bone007_gIngoAdultTorsoLimb" 1.000
v 7.469998 9.690000 2.890002 weight "Upperbody" 1.000
v 3.369995 8.989999 9.929999 weight "Upperbody" 1.000
v -7.090000 6.939999 2.650000 weight "bone007_gIngoAdultTorsoLimb" 1.000
v -0.000004 21.410000 9.230000 weight "Upperbody" 1.000
v 7.439999 18.980000 3.800002 weight "Upperbody" 1.000
v -6.850003 22.840002 5.179998 weight "Upperbody" 1.000
v -7.440002 18.980001 3.799997 weight "Upperbody" 1.000
v -0.000004 16.679998 9.089999 weight "Upperbody" 1.000
v 6.849999 22.840002 5.180002 weight "Upperbody" 1.000
v 7.440003 20.480001 -3.669998 weight "Upperbody" 1.000
v -7.439997 20.480003 -3.670006 weight "Upperbody" 1.000
v 0.000004 20.790003 -7.220002 weight "Upperbody" 1.000
v 0.000004 26.890001 -6.090002 weight "Upperbody" 1.000
v 0.000001 21.290001 0.009998 weight "Upperbody" 1.000
v 6.850003 25.580002 -2.409999 weight "Upperbody" 1.000
v -6.849999 25.580004 -2.410005 weight "Upperbody" 1.000
v -3.460006 8.990000 9.929997 weight "Upperbody" 1.000
v -0.000004 14.809999 9.250000 weight "Upperbody" 1.000
v 0.000001 23.210001 -1.060002 weight "Upperbody" 1.000
v -2.940002 18.140001 5.769998 weight "Upperbody" 1.000
v -2.579998 18.540001 -4.720004 weight "Upperbody" 1.000
v -5.720000 14.700002 -0.210005 weight "Upperbody" 1.000
v 3.459997 15.230000 7.470000 weight "Upperbody" 1.000
v 2.939998 18.140001 5.770000 weight "Upperbody" 1.000
v -7.470002 9.690001 2.889995 weight "Upperbody" 1.000
v -3.540004 15.230001 7.469998 weight "Upperbody" 1.000
v -6.979999 20.560001 -0.620005 weight "Upperbody" 1.000
v 5.720000 14.700001 -0.209999 weight "Upperbody" 1.000
v 5.460001 17.700003 -3.089999 weight "Upperbody" 1.000
v 6.980001 20.559999 -0.619998 weight "Upperbody" 1.000
v 5.319999 18.230000 3.270002 weight "Upperbody" 1.000
v 5.467626 15.312992 1.040006 weight "Upperarm.L" 1.000
v 7.306103 16.345367 -3.049996 weight "Upperarm.L" 1.000
v 7.779865 17.172684 2.200004 weight "Upperarm.L" 1.000
v 11.513390 9.677351 -0.309994 weight "Upperarm.L" 1.000
v 10.000180 17.144398 -1.009997 weight "Upperarm.L" 1.000
v 14.652945 12.463352 -1.399997 weight "Upperarm.L" 1.000
v 13.903410 9.931908 -2.829995 weight "Upperarm.L" 1.000
v 15.628754 8.560121 -2.499994 weight "Forearm.L" 1.000
v 12.602333 12.208796 1.250005 weight "Upperarm.L" 1.000
v 16.802551 8.461127 1.340007 weight "Forearm.L" 1.000
v 19.418846 4.784172 -2.089994 weight "Forearm.L" 1.000
v 18.386471 3.836648 -0.879992 weight "Forearm.L" 1.000
v 13.443793 7.336827 -0.399992 weight "Forearm.L" 1.000
v 17.191460 10.900646 -1.379995 weight "Forearm.L" 1.000
v 20.514862 6.007465 -1.219994 weight "Forearm.L" 1.000
v 21.780584 4.854880 -1.049993 weight "Hand.L" 1.000
v 19.722902 5.088229 0.850007 weight "Forearm.L" 1.000
v 20.550220 3.681081 -2.539992 weight "Hand.L" 1.000
v 20.323946 -0.688836 2.560010 weight "Hand.L" 1.000
v 22.148283 0.343539 -4.509992 weight "Hand.L" 1.000
v 19.425922 2.655777 -0.789991 weight "Hand.L" 1.000
v 19.850189 -0.667624 5.290011 weight "Hand.L" 1.000
v 22.240208 -2.293970 3.740010 weight "Hand.L" 1.000
v 20.486582 3.900285 1.370008 weight "Hand.L" 1.000
v 22.869532 -1.890918 5.720011 weight "Hand.L" 1.000
v 22.056358 -2.548527 5.710011 weight "Hand.L" 1.000
v 25.429260 -2.442462 -3.319991 weight "Hand.L" 1.000
v 23.824127 -3.340487 3.670011 weight "Hand.L" 1.000
v 26.603054 -2.357609 -2.099991 weight "Hand.L" 1.000
v 25.146416 -0.448423 -4.309991 weight "Hand.L" 1.000
v 26.560629 -2.216186 2.630009 weight "Hand.L" 1.000
v 26.737406 1.481981 1.080008 weight "Hand.L" 1.000
v 24.213036 -0.929253 3.580010 weight "Hand.L" 1.000
v 22.374556 0.866800 3.690009 weight "Hand.L" 1.000
v 26.680836 1.397128 -2.619992 weight "Hand.L" 1.000
v -5.459999 17.700003 -3.090004 weight "Upperbody" 1.000
v -7.306103 16.345371 -3.050003 weight "Upperarm.R" 1.000
v -10.000179 17.144402 -1.010000 weight "Upperarm.R" 1.000
v -5.320002 18.230001 3.269998 weight "Upperbody" 1.000
v -11.513386 9.677352 -0.310002 weight "Upperarm.R" 1.000
v -5.467623 15.312995 1.039997 weight "Upperarm.R" 1.000
v -12.602329 12.208796 1.250000 weight "Upperarm.R" 1.000
v -13.903408 9.931911 -2.830001 weight "Upperarm.R" 1.000
v -7.779863 17.172684 2.199999 weight "Upperarm.R" 1.000
v -14.652939 12.463354 -1.399999 weight "Upperarm.R" 1.000
v -16.802547 8.461128 1.340003 weight "Forearm.R" 1.000
v -13.443790 7.336831 -0.400000 weight "Forearm.R" 1.000
v -17.191452 10.900650 -1.379997 weight "Forearm.R" 1.000
v -15.628750 8.560123 -2.499999 weight "Forearm.R" 1.000
v -18.386463 3.836651 -0.879998 weight "Forearm.R" 1.000
v -20.514858 6.007467 -1.219997 weight "Forearm.R" 1.000
v -19.722897 5.088229 0.850004 weight "Forearm.R" 1.000
v -19.418846 4.784174 -2.089998 weight "Forearm.R" 1.000
v -19.425911 2.655780 -0.789999 weight "Hand.R" 1.000
v -20.486572 3.900285 1.370003 weight "Hand.R" 1.000
v -21.780579 4.854883 -1.049997 weight "Hand.R" 1.000
v -20.323933 -0.688839 2.560001 weight "Hand.R" 1.000
v -22.374542 0.866795 3.690003 weight "Hand.R" 1.000
v -26.737396 1.481979 1.080005 weight "Hand.R" 1.000
v -25.146408 -0.448421 -4.309999 weight "Hand.R" 1.000
v -26.603050 -2.357610 -2.099997 weight "Hand.R" 1.000
v -26.680830 1.397128 -2.619996 weight "Hand.R" 1.000
v -25.429251 -2.442463 -3.319998 weight "Hand.R" 1.000
v -24.213024 -0.929255 3.580003 weight "Hand.R" 1.000
v -26.560616 -2.216189 2.630004 weight "Hand.R" 1.000
v -23.824116 -3.340492 3.670003 weight "Hand.R" 1.000
v -22.876591 -1.897992 5.720004 weight "Hand.R" 1.000
v -19.850176 -0.667626 5.290002 weight "Hand.R" 1.000
v -22.148270 0.343539 -4.510000 weight "Hand.R" 1.000
v -22.240192 -2.293975 3.740002 weight "Hand.R" 1.000
v -22.056343 -2.548531 5.710002 weight "Hand.R" 1.000
v -20.550217 3.681083 -2.539999 weight "Hand.R" 1.000
v 2.950000 23.240000 4.050001 weight "Head" 1.000
v 3.960001 25.000000 -0.369999 weight "Head" 1.000
v 2.979999 27.230001 6.880001 weight "Head" 1.000
v 4.160001 32.090000 1.110001 weight "Head" 1.000
v -2.950001 23.240000 4.049998 weight "Head" 1.000
v -2.980001 27.230001 6.879998 weight "Head" 1.000
v -0.000002 25.520002 8.219998 weight "Head" 1.000
v -4.159999 32.090000 1.109996 weight "Head" 1.000
v -4.760000 29.290001 3.629997 weight "Head" 1.000
v 3.450000 32.130005 4.670000 weight "Head" 1.000
v 4.760000 29.290001 3.630000 weight "Head" 1.000
v 9.300003 33.580002 -0.919997 weight "Head" 1.000
v -9.299999 33.580006 -0.920006 weight "Head" 1.000
v -3.450000 32.130005 4.669998 weight "Head" 1.000
v -0.000001 16.920000 1.559999 weight "Head" 1.000
v 3.920001 22.650002 0.610000 weight "Head" 1.000
v -3.920000 22.650002 0.609997 weight "Head" 1.000
v 3.270004 39.840004 -0.700000 weight "Head" 1.000
v 0.000002 41.650002 -0.410002 weight "Head" 1.000
v -3.269997 39.840004 -0.700003 weight "Head" 1.000
v 5.030003 36.930004 -0.799999 weight "Head" 1.000
v -5.029998 36.930004 -0.800004 weight "Head" 1.000
v -3.589997 33.000004 -5.450004 weight "Head" 1.000
v 0.000005 38.370003 -4.800001 weight "Head" 1.000
v 5.660001 32.380001 3.060002 weight "Head" 1.000
v 5.740000 28.990004 4.220002 weight "Head" 1.000
v 3.590004 33.000004 -5.450000 weight "Head" 1.000
v -5.660000 32.380001 3.059997 weight "Head" 1.000
v 0.000002 25.950003 -3.700001 weight "Head" 1.000
v -3.959998 25.000000 -0.370003 weight "Head" 1.000
v -5.739999 28.990004 4.219997 weight "Head" 1.000
v -3.920002 29.799999 7.759998 weight "Head" 1.000
v -1.820002 31.820002 7.309999 weight "Head" 1.000
v -0.000002 29.580002 7.520000 weight "Head" 1.000
v -0.000002 30.680000 11.520000 weight "Head" 1.000
v -0.000002 32.880001 12.670000 weight "Head" 1.000
v -1.310003 33.900002 10.189999 weight "Head" 1.000
v -0.000002 32.489998 7.389999 weight "Head" 1.000
v 1.309998 33.900002 10.190001 weight "Head" 1.000
v 1.669998 32.140003 10.000000 weight "Head" 1.000
v -1.670003 32.140003 9.999998 weight "Head" 1.000
v 1.819999 31.820002 7.310000 weight "Head" 1.000
v -0.000004 26.110001 9.979999 weight "Head" 1.000
v 3.919998 29.799999 7.760001 weight "Head" 1.000
v 0.000002 41.110001 3.279999 weight "Head" 1.000
v -3.380001 39.060001 4.999997 weight "Head" 1.000
v -0.000002 29.170000 9.990000 weight "Head" 1.000
v 0.000000 39.480003 6.030000 weight "Head" 1.000
v 3.380001 39.060001 5.000000 weight "Head" 1.000
v 6.070003 40.430000 4.187875 weight "Eyebrow.L" 1.000
v 0.539999 36.600002 7.937876 weight "Eyebrow.L" 1.000
v 0.899999 34.670002 8.317874 weight "Eyebrow.L" 1.000
v 8.770000 37.169994 4.697874 weight "Eyebrow.L" 1.000
v 0.000000 34.529999 6.530002 weight "Eyebrow.L" 1.000
v -6.069999 40.430008 4.187875 weight "Eyebrow.R" 1.000
v -8.770000 37.170010 4.697873 weight "Eyebrow.R" 1.000
v -0.010002 34.529999 6.530002 weight "Eyebrow.R" 1.000
v -0.539999 36.600002 7.937876 weight "Eyebrow.R" 1.000
v -0.900002 34.670002 8.317874 weight "Eyebrow.R" 1.000
v -2.740002 31.219999 8.379996 weight "Moustache" 1.000
v -0.000002 28.490000 7.759999 weight "Moustache" 1.000
v -0.000002 28.069998 10.929999 weight "Moustache" 1.000
v -0.000002 31.110001 7.259998 weight "Moustache" 1.000
v 2.739999 31.219999 8.380000 weight "Moustache" 1.000
v -0.000002 33.200001 9.269999 weight "Moustache" 1.000
v -2.930002 32.360001 11.049997 weight "Moustache" 1.000
v -7.740002 29.839998 6.349995 weight "Moustache" 1.000
v 2.929997 32.360001 11.049999 weight "Moustache" 1.000
v 7.740000 29.839998 6.350002 weight "Moustache" 1.000
vt -0.312500 0.492188
vt -0.250000 0.390625
vt 0.445312 0.457031
vt 0.296875 0.253906
vt -0.824219 0.339844
vt -1.003906 0.363281
vt -0.160156 0.167969
vt -0.519531 0.773438
vt 0.343750 0.207031
vt -0.160156 0.167969
vt 0.136719 0.093750
vt -1.003906 0.363281
vt -0.527344 0.207031
vt 0.269531 0.226562
vt -0.199219 0.152344
vt 1.574219 0.441406
vt 1.050781 0.898438
vt 1.011719 0.480469
vt 1.152344 0.457031
vt 1.105469 0.855469
vt 0.730469 0.824219
vt 1.703125 1.109375
vt 0.839844 1.101562
vt 1.523438 -0.386719
vt 0.871094 -0.484375
vt 1.054688 -0.515625
vt 0.203125 -1.816406
vt 0.765625 -1.964844
vt 0.550781 -1.910156
vt 1.003906 -1.164062
vt 0.593750 0.460938
vt 1.292969 0.402344
vt 1.355469 0.503906
vt 0.750000 0.257812
vt 1.214844 0.175781
vt 2.050781 0.382812
vt 1.871094 0.355469
vt 1.550781 0.785156
vt 0.703125 0.210938
vt 0.914062 0.097656
vt 1.214844 0.175781
vt 2.050781 0.382812
vt 1.578125 0.218750
vt 0.777344 0.226562
vt 1.250000 0.160156
vt 1.011719 0.480469
vt 1.050781 0.898438
vt 1.574219 0.441406
vt 1.105469 0.855469
vt 1.152344 0.457031
vt 0.730469 0.824219
vt 1.703125 1.109375
vt 0.839844 1.101562
vt 1.523438 -0.386719
vt 0.871094 -0.484375
vt 1.054688 -0.515625
vt 0.203125 -1.816406
vt 0.765625 -1.964844
vt 0.550781 -1.910156
vt 1.003906 -1.164062
vt 0.636719 -0.082031
vt 0.656250 0.417969
vt 0.562500 0.503906
vt 0.550781 0.640625
vt 0.863281 0.144531
vt 0.257812 0.074219
vt 0.484375 -0.097656
vt 0.468750 0.394531
vt 1.046875 0.445312
vt 0.902344 1.113281
vt 0.683594 1.117188
vt 0.609375 0.246094
vt 0.152344 0.519531
vt 0.328125 1.136719
vt 0.609375 0.246094
vt 0.644531 0.550781
vt 0.988281 0.535156
vt 0.703125 1.027344
vt 0.703125 1.027344
vt 0.964844 0.378906
vt 1.093750 1.257812
vt 0.667969 1.253906
vt 0.566406 0.828125
vt 1.093750 1.257812
vt 0.183594 0.000000
vt 0.398438 -0.417969
vt 0.691406 -0.355469
vt 0.601562 0.007812
vt 0.238281 0.343750
vt 0.519531 -0.046875
vt 0.683594 1.117188
vt 0.902344 1.113281
vt 1.046875 0.445312
vt 0.152344 0.519531
vt 0.609375 0.246094
vt 0.328125 1.136719
vt 0.609375 0.246094
vt 0.703125 1.027344
vt 0.988281 0.535156
vt 0.644531 0.550781
vt 0.964844 0.378906
vt 0.703125 1.027344
vt 0.667969 1.253906
vt 1.093750 1.257812
vt 0.566406 0.828125
vt 1.093750 1.257812
vt 0.691406 -0.355469
vt 0.398438 -0.417969
vt 0.183594 0.000000
vt 0.238281 0.343750
vt 0.601562 0.007812
vt 0.519531 -0.046875
vt 0.205078 0.300781
vt 0.048828 0.201172
vt 0.048828 0.201172
vt 0.566406 0.898438
vt 0.062500 0.697266
vt 0.062500 0.697266
vt 0.566406 0.898438
vt 0.667969 0.285156
vt 0.933594 0.814453
vt 0.933594 0.814453
vt 0.667969 0.285156
vt 0.205078 0.300781
vt 0.871094 1.281250
vt 0.871094 1.281250
vt 0.406250 0.935547
vt 0.345703 0.064453
vt 0.818359 0.474609
vt 0.941406 0.769531
vt 0.898438 0.166016
vt 1.417969 -0.031250
vt 0.830078 0.662109
vt 0.673828 -0.023438
vt 1.261719 0.656250
vt 0.802734 0.003906
vt 0.720703 0.726562
vt 0.501953 0.626953
vt 0.750000 1.380859
vt 0.705078 0.523438
vt 0.453125 0.433594
vt 0.750000 1.380859
vt 0.453125 0.433594
vt 0.705078 0.523438
vt 1.451172 0.869141
vt 1.121094 1.007812
vt 1.039062 0.767578
vt 1.451172 0.869141
vt 1.433594 0.435547
vt 1.039062 0.767578
vt 1.433594 0.435547
vt 1.121094 1.007812
vt 0.501953 0.626953
vt 0.720703 0.726562
vt 0.802734 0.003906
vt 0.705078 -0.291016
vt 0.031250 0.541016
vt -0.660156 -0.291016
vt -0.675781 0.601562
vt -0.556641 1.013672
vt 0.619141 1.013672
vt 0.724609 0.601562
vt 0.902344 -0.093750
vt 0.371094 -0.138672
vt 0.902344 -0.093750
vt 0.484375 0.058594
vt 0.484375 0.058594
vt 0.769531 0.035156
vt 0.769531 0.035156
vt 0.265625 0.767578
vt 0.660156 1.027344
vt 0.474609 0.833984
vt 0.830078 0.835938
vt 0.660156 1.195312
vt 1.091797 0.052734
vt 1.091797 0.052734
vt 0.265625 0.767578
vt 0.031250 0.080078
vt 3.474609 0.841797
vt 0.031250 0.847656
vt 6.558594 -0.054688
vt 3.572266 0.140625
vt 16.488281 0.140625
vt 16.585938 0.841797
vt 13.501953 -0.054688
vt 20.031250 0.080078
vt 20.031250 0.847656
vt 13.201172 0.837891
vt 6.859375 0.837891
vt 10.031250 0.832031
vt 10.031250 -0.212891
vt 0.031250 -0.031250
vt 1.031250 -0.031250
vt 0.574219 0.777344
vt 1.146484 -0.035156
vt 0.523438 0.763672
vt 0.166016 -0.025391
vt 1.093750 0.257812
vt 0.605469 0.701172
vt 0.314453 0.054688
vt 0.314453 0.054688
vt 0.166016 -0.025391
vt 1.146484 -0.035156
vt 1.031250 -0.031250
vt 1.080078 -0.355469
vt 1.457031 -0.833984
vt 2.550781 -0.818359
vt 2.443359 -0.138672
vt 3.382812 -0.429688
vt 3.289062 0.207031
vt 4.230469 -0.246094
vt 4.275391 -0.921875
vt 0.275391 -0.921875
vt 0.230469 -0.246094
vt 2.312500 2.134766
vt 1.345703 1.705078
vt 0.322266 1.472656
vt 3.234375 1.841797
vt 4.322266 1.472656
vt 4.347656 2.865234
vt 3.314453 2.570312
vt 1.351562 2.449219
vt 0.347656 2.865234
vt 2.320312 2.677734
vt 1.382812 3.947266
vt 0.521484 3.966797
vt 4.521484 3.966797
vt 2.074219 3.998047
vt 3.382812 3.988281
vt 2.550781 -0.818359
vt 1.457031 -0.833984
vt 1.080078 -0.355469
vt 2.443359 -0.138672
vt 3.382812 -0.429688
vt 3.289062 0.207031
vt 4.230469 -0.246094
vt 4.275391 -0.921875
vt 0.275391 -0.921875
vt 0.230469 -0.246094
vt 1.345703 1.705078
vt 2.312500 2.134766
vt 0.322266 1.472656
vt 3.234375 1.841797
vt 4.322266 1.472656
vt 3.314453 2.570312
vt 4.347656 2.865234
vt 0.347656 2.865234
vt 1.351562 2.449219
vt 2.320312 2.677734
vt 0.521484 3.966797
vt 1.382812 3.947266
vt 4.521484 3.966797
vt 2.074219 3.998047
vt 3.382812 3.988281
vt 0.660156 2.039062
vt 0.508789 2.004883
vt 0.474609 1.871094
vt 0.515625 1.877930
vt 0.519531 2.024414
vt 0.644531 1.891602
vt 0.406250 0.328125
vt 1.003906 0.464844
vt 0.707031 0.941406
vt 1.128906 0.628906
vt 0.269531 0.457031
vt 0.703125 0.425781
vt 0.464844 1.210938
vt 0.872921 0.117755
vt 0.527203 0.119527
vt 0.210938 0.621094
vt 0.843890 0.695114
vt 0.843750 0.695312
vt 1.265625 1.285156
vt 0.865468 0.253478
vt 0.872921 0.117755
vt 0.527203 0.119527
vt 1.039062 0.101562
vt 0.082031 0.132812
vt 0.078125 0.601562
vt 1.050781 0.589844
vt 0.646484 2.367188
vt 0.595703 2.339844
vt 0.830078 2.342773
vt 0.474609 1.871094
vt 0.508789 2.004883
vt 0.660156 2.039062
vt 0.519531 2.024414
vt 0.515625 1.877930
vt 0.644531 1.891602
vt 0.830078 2.342773
vt 0.595703 2.339844
vt 0.646484 2.367188
vt 0.078125 0.601562
vt 0.082031 0.132812
vt 1.039062 0.101562
vt 1.050781 0.589844
vt 0.210938 0.621094
vt 0.484375 0.164062
vt 0.906250 0.257812
vt 0.843750 0.695312
vt 1.265625 1.285156
vt 0.542969 0.132812
vt 0.464844 1.210938
vt 0.703125 0.425781
vt 0.269531 0.457031
vt 0.707031 0.941406
vt 1.003906 0.464844
vt 0.406250 0.328125
vt 1.128906 0.628906
vt 0.503906 0.761719
vt 0.238281 0.523438
vt 0.171875 0.660156
vt 0.761719 0.750000
vt 1.460938 1.007812
vt 0.152344 0.281250
vt 0.457031 0.871094
vt 0.457031 0.871094
vt 0.796875 0.574219
vt 1.140625 0.871094
vt 0.726562 0.394531
vt 0.265625 0.472656
vt 0.195312 -0.132812
vt 0.976562 0.144531
vt 0.910156 1.410156
vt 0.996094 0.503906
vt 0.328125 0.597656
vt 0.460938 0.750000
vt 0.761719 0.750000
vt 0.503906 0.761719
vt 0.238281 0.523438
vt 0.796875 0.574219
vt 0.996094 0.503906
vt 0.910156 1.410156
vt 0.976562 0.144531
vt 0.195312 -0.132812
vt 0.265625 0.472656
vt 0.726562 0.394531
vt 1.140625 0.871094
vt 0.664062 0.371094
vt 1.109375 0.058594
vt 0.480469 -0.394531
vt 0.664062 0.371094
vt -0.015625 0.207031
vt 0.332031 0.773438
vt 1.089844 0.761719
vt 1.089844 0.761719
vt 1.269531 0.207031
vt 1.109375 0.058594
vt 0.783938 0.482967
vt 0.785156 0.476562
vt 0.783938 0.482967
vt 1.353516 0.167969
vt 1.017578 0.105469
vt 1.130859 -0.189453
vt 1.041016 0.605469
vt 0.898438 0.943359
vt 0.785156 0.476562
vt 0.968750 0.962891
vt 1.029297 0.400391
vt 0.957031 0.558594
vt 0.072266 0.625000
vt 0.027344 0.421875
vt 0.203125 0.582031
vt 0.021484 0.998047
vt 0.843750 0.769531
vt 0.990234 0.988281
vt 0.328125 -0.142578
vt 0.218750 0.458984
vt 0.820312 0.570312
vt 0.798828 -0.060547
vt 1.054688 0.296875
vt 0.974609 0.615234
vt 0.068359 0.240234
vt 0.113281 0.650391
vt 0.820312 0.570312
vt 0.218750 0.458984
vt 0.328125 -0.142578
vt 0.798828 -0.060547
vt 1.054688 0.296875
vt 0.974609 0.615234
vt 0.068359 0.240234
vt 0.113281 0.650391
vt 0.843750 0.769531
vt 0.021484 0.998047
vt 0.203125 0.582031
vt 0.990234 0.988281
vt 0.072266 0.625000
vt 0.957031 0.558594
vt 1.029297 0.400391
vt 0.027344 0.421875
vt 0.898438 0.943359
vt 1.041016 0.605469
vt 0.968750 0.962891
vt 1.130859 -0.189453
vt 1.017578 0.105469
vt 1.353516 0.167969
vt -1.089844 0.886719
vt 0.082031 -0.613281
vt 1.593750 1.027344
vt 1.593750 1.027344
vt 0.082031 -0.613281
vt -1.089844 0.886719
vt 1.031250 0.184570
vt 0.648438 -0.031250
vt 0.544922 0.153320
vt 1.064453 -0.042969
vt 1.330078 0.179688
vt 1.238281 -0.030273
vt 0.082031 0.616211
vt 0.603516 0.970703
vt 0.101562 0.958984
vt 1.345703 0.972656
vt 1.724609 0.644531
vt 1.683594 1.001953
vt 0.544922 0.153320
vt 0.648438 -0.031250
vt 1.031250 0.184570
vt 1.064453 -0.042969
vt 1.238281 -0.030273
vt 1.330078 0.179688
vt 0.603516 0.970703
vt 0.082031 0.616211
vt 0.101562 0.958984
vt 1.345703 0.972656
vt 1.724609 0.644531
vt 1.683594 1.001953
vt 0.281250 0.651367
vt 1.046875 0.054688
vt 0.873047 0.960938
vt -0.068359 0.468750
vt 0.281250 0.651367
vt -0.068359 0.468750
vt 0.861328 0.169922
vt 0.343750 0.185547
vt 0.140625 0.000000
vt 0.140625 0.000000
vt 0.343750 0.185547
vt -0.339844 0.630859
vt 1.158203 0.929688
vt 0.791016 1.171875
vt 0.359375 0.669922
vt 0.376953 0.496094
vt 0.835938 0.537109
vt 0.359375 0.306641
vt 1.355469 0.417969
vt 0.865234 0.802734
vt 0.451172 1.263672
vt 1.359375 1.357422
vt 0.582031 1.472656
vt 0.146484 0.560547
vt -0.259766 0.875000
vt 0.623047 0.224609
vt 1.021484 0.724609
vt 0.484375 0.375000
vt 0.958984 0.787109
vt 0.091797 0.796875
vt 0.382812 -0.283203
vt 0.507812 1.109375
vt 1.041016 0.333984
vt 1.025391 0.968750
vt 1.054688 0.291016
vt 0.382812 -0.283203
vt 0.958984 0.787109
vt 0.791016 1.171875
vt 1.158203 0.929688
vt -0.339844 0.630859
vt 0.146484 0.560547
vt 0.582031 1.472656
vt 1.359375 1.357422
vt 1.021484 0.724609
vt 0.623047 0.224609
vt -0.259766 0.875000
vt 1.054688 0.291016
vt 0.484375 0.375000
vt 0.376953 0.496094
vt 0.416016 0.367188
vt 0.070312 0.025391
vt 0.855469 -0.097656
vt 1.189453 0.832031
vt 0.070312 0.025391
vt 0.855469 -0.097656
vt 1.189453 0.832031
vt -0.130859 0.150391
vt -0.105469 3.068359
vt -0.216797 -0.929688
vt 1.076172 1.113281
vt 0.982422 -0.386719
vt 0.982422 -0.386719
vt -0.216797 -0.929688
vt 1.076172 1.113281
vt -0.105469 3.068359
vt 0.562500 0.808594
vt 1.308594 0.398438
vt 1.542969 -0.308594
vt 0.562500 -0.062500
vt -0.417969 -0.308594
vt -0.183594 0.398438
vt 1.996094 -0.179688
vt -0.871094 -0.179688
vt 0.123047 1.628906
vt -0.083984 -0.639648
vt 1.108398 -0.854492
vt 1.093750 1.717773
vt 0.123047 1.628906
vt -0.083984 -0.639648
vt -0.199219 1.158203
vt 1.117188 -0.166016
vt 0.951172 1.546875
vt -0.285156 0.375000
vt 0.085938 -0.082031
vt 0.066406 1.152344
vt 1.687500 0.132812
vt 1.117188 -0.166016
vt -0.285156 0.375000
vt -0.199219 1.158203
vt 0.951172 1.546875
vt 1.687500 0.132812
vt 0.066406 1.152344
vt 0.085938 -0.082031
vt 0.906250 0.675781
vt 1.062500 0.808594
vt 1.085938 0.527344
vt 1.058594 0.855469
vt 0.906250 0.675781
vt 1.074219 0.675781
vt 0.914062 0.433594
vt 0.914062 0.433594
vt 0.593750 0.718750
vt 0.593750 0.718750
vn 0.3058 -0.2653 -0.9144
vn 0.1438 -0.1477 -0.9785
vn -0.6877 -0.2762 -0.6713
vn -0.9392 -0.2897 0.1846
vn 0.9633 -0.2410 0.1184
vn 0.9096 0.0020 0.4156
vn 0.3178 -0.4664 0.8255
vn 0.6742 -0.3226 -0.6644
vn -0.5460 -0.5030 0.6700
vn 0.3235 -0.4073 0.8541
vn 0.9605 0.1163 0.2529
vn -0.9884 0.0916 0.1211
vn 0.0682 -0.0733 0.9950
vn 0.1216 0.2249 -0.9668
vn 0.9796 0.0959 0.1767
vn -0.9991 0.0277 -0.0324
vn -0.0851 -0.0097 0.9963
vn 0.0892 -0.1762 -0.9803
vn 0.9910 -0.1153 0.0684
vn -0.9773 -0.1734 -0.1215
vn -0.0809 0.2336 0.9690
vn -0.6987 0.2293 -0.6777
vn 0.9584 0.2004 -0.2033
vn 0.1964 -0.0600 -0.9787
vn 0.6877 -0.2762 -0.6713
vn -0.1438 -0.1477 -0.9785
vn -0.3058 -0.2653 -0.9144
vn 0.9392 -0.2897 0.1846
vn -0.3178 -0.4664 0.8255
vn -0.9096 0.0020 0.4156
vn -0.9633 -0.2410 0.1184
vn -0.6742 -0.3226 -0.6644
vn 0.5460 -0.5030 0.6700
vn -0.3235 -0.4073 0.8541
vn -0.9605 0.1163 0.2529
vn 0.9884 0.0916 0.1211
vn -0.0682 -0.0733 0.9950
vn -0.9796 0.0959 0.1767
vn -0.1216 0.2249 -0.9668
vn 0.9991 0.0277 -0.0324
vn 0.0851 -0.0097 0.9963
vn -0.0892 -0.1762 -0.9803
vn -0.9910 -0.1153 0.0684
vn 0.9773 -0.1734 -0.1215
vn 0.0809 0.2336 0.9690
vn 0.6987 0.2293 -0.6777
vn -0.9584 0.2004 -0.2033
vn -0.1964 -0.0600 -0.9787
vn 0.5417 -0.3510 0.7638
vn 0.0008 -0.4015 0.9159
vn -0.1934 -0.5234 -0.8299
vn -0.0263 -0.7476 -0.6636
vn -0.1046 -0.9219 -0.3731
vn 0.1062 -0.9179 -0.3823
vn 0.1872 -0.5294 -0.8275
vn -0.0000 -0.9567 0.2912
vn -0.5405 -0.3552 0.7627
vn -0.0054 0.4756 -0.8796
vn -0.8638 0.5036 -0.0151
vn -0.0861 0.8683 0.4884
vn 0.9001 0.4215 -0.1107
vn -0.0280 0.9879 0.1528
vn 0.7314 0.6760 0.0900
vn -0.7115 0.6994 0.0675
vn -0.6115 0.5198 -0.5966
vn 0.5719 0.4014 -0.7154
vn 0.0582 -0.9738 0.2197
vn -0.0000 -1.0000 0.0000
vn 0.0407 -0.9873 0.1536
vn 0.1112 -0.9009 0.4196
vn -0.1008 0.9941 -0.0411
vn 0.0054 0.4756 -0.8796
vn 0.0861 0.8683 0.4884
vn 0.8638 0.5036 -0.0151
vn -0.9001 0.4215 -0.1107
vn -0.7314 0.6760 0.0900
vn 0.0280 0.9879 0.1528
vn 0.7115 0.6994 0.0675
vn 0.6115 0.5198 -0.5966
vn -0.5719 0.4014 -0.7154
vn -0.0582 -0.9738 0.2197
vn -0.1112 -0.9009 0.4196
vn -0.0407 -0.9873 0.1536
vn 0.1008 0.9941 -0.0411
vn 0.1087 -0.9700 0.2172
vn 0.2400 -0.9526 0.1871
vn -0.2400 -0.9526 0.1871
vn 0.5349 -0.8383 0.1051
vn 0.6275 -0.7712 0.1073
vn -0.6275 -0.7712 0.1073
vn -0.5349 -0.8383 0.1051
vn 0.4388 0.7575 -0.4834
vn -0.4388 0.7575 -0.4834
vn -0.4881 0.4921 -0.7208
vn 0.9529 0.1012 0.2860
vn 0.8003 0.5850 -0.1312
vn -0.8003 0.5850 -0.1312
vn -0.9529 0.1012 0.2860
vn 0.4881 0.4921 -0.7208
vn -0.1087 -0.9700 0.2172
vn 0.5454 -0.1076 0.8312
vn -0.5504 -0.1116 0.8274
vn 0.2389 0.3306 -0.9131
vn -0.2389 0.3306 -0.9131
vn 0.5198 0.1206 -0.8457
vn -0.9931 0.1148 0.0234
vn -0.5198 0.1206 -0.8457
vn 0.9931 0.1143 0.0260
vn 0.9771 0.1271 0.1708
vn -0.9780 0.1249 0.1674
vn 0.0035 0.4381 0.8989
vn -0.7253 0.3483 0.5938
vn -0.4646 0.6136 0.6385
vn 0.4683 0.6079 0.6412
vn 0.7251 0.3421 0.5977
vn 0.0000 0.9916 -0.1292
vn -0.5816 0.8071 -0.1012
vn 0.5816 0.8071 -0.1012
vn 0.6329 0.0846 0.7696
vn -0.6329 0.0846 0.7696
vn -0.0000 -0.0903 0.9959
vn 0.8751 -0.0122 0.4838
vn -0.0000 -0.0296 0.9996
vn 0.8538 0.1974 -0.4817
vn 0.9072 -0.0116 0.4204
vn -0.9072 -0.0116 0.4204
vn -0.8751 -0.0122 0.4838
vn -0.8538 0.1974 -0.4817
vn -0.8394 0.2199 -0.4970
vn 0.8394 0.2199 -0.4970
vn 0.0000 0.2248 -0.9744
vn 0.0000 0.1821 -0.9833
vn 0.0000 0.9999 -0.0130
vn -0.3195 0.9368 0.1424
vn -0.0000 0.9341 0.3571
vn -0.3311 0.8057 0.4912
vn -0.0000 0.7367 0.6763
vn 0.3311 0.8057 0.4912
vn 0.3195 0.9368 0.1424
vn -0.8511 -0.4873 0.1955
vn -0.1200 -0.1271 -0.9846
vn 0.6992 0.6856 -0.2024
vn 0.4169 0.1406 0.8980
vn -0.0723 -0.2357 -0.9691
vn -0.6626 -0.7259 0.1844
vn 0.2177 0.1104 0.9697
vn 0.6583 0.7078 -0.2562
vn 0.2034 0.1397 0.9691
vn 0.6388 0.7314 -0.2390
vn -0.7058 -0.7021 0.0940
vn -0.0743 -0.1494 -0.9860
vn -0.6649 -0.7446 -0.0590
vn 0.1057 0.1442 0.9839
vn -0.0994 -0.0637 -0.9930
vn 0.7382 0.6040 -0.3004
vn 0.8511 -0.4873 0.1955
vn 0.1200 -0.1271 -0.9846
vn -0.6992 0.6856 -0.2024
vn -0.4169 0.1406 0.8980
vn 0.6626 -0.7259 0.1844
vn 0.0723 -0.2357 -0.9691
vn -0.2177 0.1104 0.9697
vn -0.6583 0.7078 -0.2562
vn -0.6388 0.7314 -0.2390
vn -0.2034 0.1397 0.9691
vn 0.7058 -0.7021 0.0940
vn 0.0743 -0.1494 -0.9860
vn -0.1057 0.1442 0.9839
vn 0.6649 -0.7446 -0.0590
vn 0.0994 -0.0637 -0.9930
vn -0.7382 0.6040 -0.3004
vn -0.9277 -0.3421 -0.1494
vn -0.2672 0.6121 0.7443
vn -0.2845 0.3128 -0.9062
vn -0.3569 -0.8739 -0.3299
vn -0.3006 -0.3793 -0.8751
vn -0.7227 -0.0641 0.6882
vn 0.2554 -0.7609 -0.5966
vn -0.0632 -0.8082 0.5856
vn 0.8220 -0.1200 0.5567
vn 0.0705 -0.2499 -0.9657
vn -0.3382 0.0166 0.9409
vn 0.5400 0.2932 0.7889
vn 0.2672 0.6121 0.7443
vn 0.9277 -0.3421 -0.1494
vn 0.2845 0.3128 -0.9062
vn 0.3571 -0.8738 -0.3301
vn -0.5400 0.2932 0.7889
vn 0.3006 -0.3793 -0.8751
vn 0.3382 0.0166 0.9409
vn -0.0705 -0.2499 -0.9657
vn 0.7224 -0.0642 0.6884
vn 0.0668 -0.8074 0.5862
vn -0.2542 -0.7605 -0.5975
vn -0.8224 -0.1250 0.5550
vn 0.7735 -0.4143 0.4796
vn 0.7303 -0.4842 0.4819
vn -0.0000 -0.8111 0.5849
vn 0.8884 -0.3840 -0.2516
vn 0.0000 -0.4561 -0.8899
vn -0.0000 -0.9990 -0.0454
vn -0.8884 -0.3840 -0.2516
vn 0.8679 -0.2858 -0.4062
vn 0.9512 -0.2395 0.1946
vn 0.8091 -0.3881 0.4413
vn -0.0922 -0.6770 -0.7302
vn 0.5945 -0.7897 -0.1515
vn -0.0000 -0.6018 0.7987
vn -0.7735 -0.4143 0.4796
vn -0.7303 -0.4842 0.4819
vn -0.8679 -0.2858 -0.4062
vn -0.5945 -0.7897 -0.1515
vn 0.0922 -0.6770 -0.7302
vn -0.8091 -0.3881 0.4413
vn -0.9512 -0.2395 0.1946
vn -0.9394 -0.2107 0.2705
vn -0.9766 0.0463 -0.2100
vn -0.0000 -0.9744 0.2246
vn 0.9394 -0.2107 0.2705
vn -0.0000 -0.7659 0.6429
vn -0.0000 0.2075 0.9782
vn 0.6014 0.7936 0.0923
vn -0.6014 0.7936 0.0923
vn -0.0000 0.8484 -0.5293
vn 0.9766 0.0463 -0.2100
vn -0.1543 -0.7110 -0.6860
vn -0.4938 -0.6258 0.6038
vn 0.7740 -0.3760 0.5095
vn 0.7599 -0.5964 -0.2587
vn 0.7938 0.4889 0.3618
vn 0.7726 0.4453 -0.4524
vn -0.7599 -0.5964 -0.2587
vn -0.7740 -0.3760 0.5095
vn -0.7938 0.4889 0.3618
vn -0.7726 0.4453 -0.4524
vn 0.1543 -0.7110 -0.6860
vn 0.4938 -0.6258 0.6038
vn 0.6837 0.0487 0.7281
vn -0.6837 0.0487 0.7281
vn 0.5026 0.8503 -0.1559
vn -0.5026 0.8503 -0.1559
vn 0.6487 0.5758 0.4976
vn 0.9135 0.3165 -0.2556
vn 0.6593 0.6981 -0.2793
vn -0.0000 0.9786 -0.2058
vn 0.0000 0.5591 -0.8291
vn 0.0000 0.9644 0.2645
vn -0.6593 0.6981 -0.2793
vn 0.5904 -0.0059 -0.8071
vn 0.9914 0.0903 0.0945
vn -0.5904 -0.0059 -0.8071
vn -0.6487 0.5758 0.4976
vn -0.9135 0.3165 -0.2556
vn -0.9914 0.0903 0.0945
vn -0.0000 0.6309 0.7759
vn 0.7304 -0.0305 0.6824
vn -0.7304 -0.0305 0.6824
vn 0.0000 0.1416 0.9899
vn -0.0441 0.2201 0.9745
vn 0.3184 0.3684 0.8735
vn 0.3129 0.3943 0.8641
vn -0.3719 0.1121 0.9215
vn -0.8882 -0.0765 0.4531
vn -0.3184 0.3684 0.8735
vn 0.3741 0.1115 0.9207
vn 0.0443 0.2201 0.9745
vn -0.3129 0.3943 0.8641
vn 0.8901 -0.0776 0.4492
vn 0.0444 -0.4502 -0.8918
vn -0.0000 -0.7931 -0.6091
vn 0.0000 -0.8313 -0.5559
vn 0.0000 -0.1875 -0.9823
vn -0.0444 -0.4502 -0.8918
vn -0.0000 0.9999 0.0166
vn -0.3968 0.5986 0.6959
vn -0.0000 -0.1250 0.9922
vn -0.2409 0.8485 -0.4712
vn 0.0000 0.6932 -0.7208
vn 0.3968 0.5986 0.6959
vn 0.2409 0.8485 -0.4712
vn -0.0911 0.9135 -0.3965
vn -0.5336 -0.3855 0.7528
vn 0.4300 -0.3118 -0.8473
vn -0.4300 -0.3118 -0.8473
vn 0.7405 0.2505 0.6236
vc 1.000 1.000 1.000 1.000
usemtl "Pant"
s 1
f 5/1/1/1 6/2/2/1 71/3/3/1
f 71/3/3/1 6/2/2/1 9/4/4/1
f 4/5/5/1 74/6/6/1 68/7/7/1
f 1/8/8/1 74/6/6/1 4/5/5/1
f 9/4/4/1 2/9/9/1 71/3/3/1
f 71/3/3/1 1/8/8/1 5/1/1/1
f 3/10/10/1 68/11/7/1 2/9/9/1
f 2/9/9/1 9/4/4/1 3/10/10/1
f 68/11/7/1 3/10/10/1 4/12/5/1
f 4/5/5/1 5/1/1/1 1/8/8/1
f 6/2/2/1 5/1/1/1 4/5/5/1
f 6/2/2/1 4/5/5/1 11/13/11/1
f 7/14/12/1 9/4/4/1 6/2/2/1
f 9/4/4/1 7/14/12/1 8/15/13/1
f 8/15/13/1 11/13/11/1 4/5/5/1
f 4/5/5/1 3/10/10/1 8/15/13/1
f 8/15/13/1 3/10/10/1 9/4/4/1
f 10/16/14/1 11/17/11/1 14/18/15/1
f 13/19/16/1 7/20/12/1 10/16/14/1
f 15/21/17/1 14/18/15/1 11/17/11/1
f 7/20/12/1 13/19/16/1 15/21/17/1
f 10/16/14/1 6/22/2/1 11/17/11/1
f 7/20/12/1 6/22/2/1 10/16/14/1
f 15/21/17/1 8/23/13/1 7/20/12/1
f 11/17/11/1 8/23/13/1 15/21/17/1
f 10/16/14/1 17/24/18/1 13/19/16/1
f 14/18/15/1 17/24/18/1 10/16/14/1
f 14/18/15/1 12/25/19/1 17/24/18/1
f 17/24/18/1 16/26/20/1 13/19/16/1
f 15/21/17/1 12/25/19/1 14/18/15/1
f 13/19/16/1 16/26/20/1 15/21/17/1
f 12/25/19/1 15/21/17/1 24/27/21/1
f 24/27/21/1 15/21/17/1 16/26/20/1
f 16/26/20/1 18/28/22/1 24/27/21/1
f 24/27/21/1 20/29/23/1 12/25/19/1
f 19/30/24/1 12/25/19/1 20/29/23/1
f 16/26/20/1 17/24/18/1 19/30/24/1
f 19/30/24/1 17/24/18/1 12/25/19/1
f 19/30/24/1 18/28/22/1 16/26/20/1
f 20/29/23/1 18/28/22/1 19/30/24/1
f 34/31/25/1 33/32/26/1 36/33/27/1
f 32/34/28/1 33/32/26/1 34/31/25/1
f 75/35/29/1 66/36/30/1 35/37/31/1
f 35/37/31/1 66/36/30/1 69/38/32/1
f 34/31/25/1 72/39/33/1 32/34/28/1
f 36/33/27/1 69/38/32/1 34/31/25/1
f 72/39/33/1 75/40/29/1 38/41/34/1
f 38/41/34/1 32/34/28/1 72/39/33/1
f 35/42/31/1 38/41/34/1 75/40/29/1
f 69/38/32/1 36/33/27/1 35/37/31/1
f 35/37/31/1 36/33/27/1 33/32/26/1
f 40/43/35/1 35/37/31/1 33/32/26/1
f 33/32/26/1 32/34/28/1 41/44/36/1
f 37/45/37/1 41/44/36/1 32/34/28/1
f 35/37/31/1 40/43/35/1 37/45/37/1
f 37/45/37/1 38/41/34/1 35/37/31/1
f 32/34/28/1 38/41/34/1 37/45/37/1
f 44/46/38/1 40/47/35/1 42/48/39/1
f 42/48/39/1 41/49/36/1 39/50/40/1
f 40/47/35/1 44/46/38/1 46/51/41/1
f 46/51/41/1 39/50/40/1 41/49/36/1
f 40/47/35/1 33/52/26/1 42/48/39/1
f 42/48/39/1 33/52/26/1 41/49/36/1
f 41/49/36/1 37/53/37/1 46/51/41/1
f 46/51/41/1 37/53/37/1 40/47/35/1
f 39/50/40/1 43/54/42/1 42/48/39/1
f 42/48/39/1 43/54/42/1 44/46/38/1
f 43/54/42/1 45/55/43/1 44/46/38/1
f 39/50/40/1 47/56/44/1 43/54/42/1
f 44/46/38/1 45/55/43/1 46/51/41/1
f 46/51/41/1 47/56/44/1 39/50/40/1
f 48/57/45/1 46/51/41/1 45/55/43/1
f 47/56/44/1 46/51/41/1 48/57/45/1
f 48/57/45/1 50/58/46/1 47/56/44/1
f 45/55/43/1 51/59/47/1 48/57/45/1
f 51/59/47/1 45/55/43/1 49/60/48/1
f 49/60/48/1 43/54/42/1 47/56/44/1
f 45/55/43/1 43/54/42/1 49/60/48/1
f 47/56/44/1 50/58/46/1 49/60/48/1
f 49/60/48/1 50/58/46/1 51/59/47/1
f 68/61/7/1 73/62/49/1 76/63/50/1
f 69/38/51/1 70/64/52/1 34/31/53/1
f 34/31/53/1 70/64/52/1 71/3/54/1
f 71/3/54/1 70/64/52/1 1/8/55/1
f 34/31/53/1 71/3/54/1 2/9/56/1
f 2/9/56/1 72/39/56/1 34/31/53/1
f 69/38/51/1 1/8/55/1 70/64/52/1
f 73/62/49/1 68/61/7/1 74/65/6/1
f 66/66/30/1 75/67/29/1 79/68/57/1
f 72/39/56/1 2/9/56/1 68/11/7/1
f 68/11/7/1 75/40/29/1 72/39/56/1
f 76/63/50/1 79/68/57/1 75/67/29/1
f 75/67/29/1 68/61/7/1 76/63/50/1
usemtl "Shoe"
f 23/69/58/1 18/70/22/1 20/71/23/1
f 18/70/22/1 21/72/59/1 22/73/60/1
f 20/71/23/1 24/74/21/1 22/73/60/1
f 20/71/23/1 27/75/61/1 23/69/58/1
f 23/69/58/1 21/72/59/1 18/70/22/1
f 22/73/60/1 24/74/21/1 18/70/22/1
f 22/73/60/1 27/75/61/1 20/71/23/1
f 28/76/62/1 25/77/63/1 27/78/61/1
f 21/79/59/1 26/80/64/1 28/76/62/1
f 29/81/65/1 21/79/59/1 23/82/58/1
f 28/76/62/1 22/83/60/1 21/79/59/1
f 27/78/61/1 22/83/60/1 28/76/62/1
f 23/82/58/1 31/84/66/1 29/81/65/1
f 21/79/59/1 29/81/65/1 26/80/64/1
f 26/85/67/1 29/86/68/1 31/87/68/1
f 26/85/67/1 25/88/69/1 30/89/70/1
f 27/78/61/1 31/84/66/1 23/82/58/1
f 26/80/64/1 30/90/71/1 28/76/62/1
f 28/76/62/1 30/90/71/1 25/77/63/1
f 25/88/69/1 26/85/67/1 31/87/68/1
f 25/77/63/1 31/84/66/1 27/78/61/1
f 51/91/47/1 50/92/46/1 56/93/72/1
f 52/94/73/1 54/95/74/1 50/92/46/1
f 52/94/73/1 48/96/45/1 51/91/47/1
f 56/93/72/1 53/97/75/1 51/91/47/1
f 50/92/46/1 54/95/74/1 56/93/72/1
f 50/92/46/1 48/96/45/1 52/94/73/1
f 51/91/47/1 53/97/75/1 52/94/73/1
f 53/98/75/1 57/99/76/1 60/100/77/1
f 60/100/77/1 58/101/78/1 54/102/74/1
f 56/103/72/1 54/102/74/1 55/104/79/1
f 54/102/74/1 52/105/73/1 60/100/77/1
f 60/100/77/1 52/105/73/1 53/98/75/1
f 55/104/79/1 61/106/80/1 56/103/72/1
f 58/101/78/1 55/104/79/1 54/102/74/1
f 61/107/68/1 55/108/68/1 58/109/81/1
f 59/110/82/1 57/111/83/1 58/109/81/1
f 56/103/72/1 61/106/80/1 53/98/75/1
f 60/100/77/1 59/112/84/1 58/101/78/1
f 57/99/76/1 59/112/84/1 60/100/77/1
f 61/107/68/1 58/109/81/1 57/111/83/1
f 53/98/75/1 61/106/80/1 57/99/76/1
usemtl "Shirt"
f 69/113/85/1 64/114/86/1 67/115/87/1
f 66/116/88/1 65/117/89/1 64/114/86/1
f 67/115/87/1 62/118/90/1 74/119/91/1
f 67/115/92/1 64/114/93/1 80/120/94/1
f 63/121/95/1 62/118/96/1 67/115/92/1
f 64/114/93/1 65/117/97/1 83/122/98/1
f 83/122/98/1 80/120/94/1 64/114/93/1
f 67/115/92/1 78/123/99/1 63/121/95/1
f 80/120/94/1 78/123/99/1 67/115/92/1
f 74/119/91/1 1/124/100/1 67/115/87/1
f 64/114/86/1 69/113/85/1 66/116/88/1
f 65/117/97/1 66/116/30/1 83/122/98/1
f 63/121/95/1 74/119/6/1 62/118/96/1
f 79/125/57/1 83/122/98/1 66/116/30/1
f 74/119/6/1 63/121/95/1 73/126/49/1
f 67/115/87/1 1/124/100/1 69/113/85/1
f 82/127/101/1 97/128/102/1 76/129/50/1
f 73/130/49/1 82/127/101/1 76/129/50/1
f 79/131/57/1 76/129/50/1 97/128/102/1
f 80/132/94/1 77/133/103/1 78/134/99/1
f 80/132/94/1 101/135/104/1 77/133/103/1
f 78/136/99/1 77/137/103/1 109/138/105/1
f 80/139/94/1 102/140/106/1 147/141/107/1
f 78/142/99/1 109/143/105/1 108/144/108/1
f 73/145/49/1 63/146/95/1 81/147/109/1
f 81/147/109/1 78/142/99/1 108/144/108/1
f 78/142/99/1 81/147/109/1 63/146/95/1
f 79/148/57/1 97/149/102/1 105/150/110/1
f 80/139/94/1 105/150/110/1 102/140/106/1
f 81/147/109/1 82/151/101/1 73/145/49/1
f 105/150/110/1 83/152/98/1 79/148/57/1
f 105/150/110/1 80/139/94/1 83/152/98/1
f 147/153/107/1 101/154/104/1 80/155/94/1
f 82/156/101/1 98/157/111/1 97/158/102/1
f 98/157/111/1 106/159/112/1 97/158/102/1
f 98/157/111/1 100/160/113/1 106/159/112/1
f 98/157/111/1 104/161/114/1 100/160/113/1
f 98/157/111/1 103/162/115/1 104/161/114/1
f 82/156/101/1 103/162/115/1 98/157/111/1
f 104/163/114/1 99/164/116/1 100/165/113/1
f 107/166/117/1 100/165/113/1 99/164/116/1
f 110/167/118/1 99/164/116/1 104/163/114/1
f 110/167/118/1 104/163/114/1 111/168/119/1
f 100/165/113/1 107/166/117/1 150/169/120/1
f 77/137/103/1 110/170/118/1 109/138/105/1
f 77/137/103/1 99/171/116/1 110/170/118/1
f 77/172/103/1 101/173/104/1 99/174/116/1
f 100/165/113/1 150/169/120/1 102/140/106/1
f 108/144/108/1 111/168/119/1 104/163/114/1
f 103/175/115/1 108/144/108/1 104/163/114/1
f 102/140/106/1 105/150/110/1 97/149/102/1
f 82/151/101/1 108/144/108/1 103/175/115/1
f 81/147/109/1 108/144/108/1 82/151/101/1
f 106/176/112/1 102/140/106/1 97/149/102/1
f 100/165/113/1 102/140/106/1 106/176/112/1
f 107/177/117/1 99/171/116/1 101/154/104/1
f 147/153/107/1 107/177/117/1 101/154/104/1
usemtl "FancyEdge"
f 88/178/121/1 89/179/122/1 84/180/123/1
f 90/181/124/1 89/179/122/1 85/182/125/1
f 89/179/122/1 88/178/121/1 85/182/125/1
f 87/183/126/1 86/184/127/1 91/185/128/1
f 86/184/127/1 88/186/121/1 84/187/123/1
f 87/183/126/1 88/186/121/1 86/184/127/1
f 86/184/127/1 96/188/129/1 91/185/128/1
f 95/189/130/1 89/179/122/1 90/181/124/1
f 93/190/131/1 91/185/128/1 96/188/129/1
f 92/191/132/1 93/190/131/1 90/181/124/1
f 92/191/132/1 91/185/128/1 93/190/131/1
f 93/190/131/1 95/189/130/1 90/181/124/1
usemtl "FancyInner"
f 84/192/133/1 89/193/134/1 94/194/135/1
f 95/195/136/1 94/196/135/1 89/197/134/1
f 93/198/137/1 94/199/135/1 95/200/136/1
f 96/201/138/1 94/199/135/1 93/198/137/1
f 86/202/139/1 94/196/135/1 96/203/138/1
f 94/194/135/1 86/204/139/1 84/192/133/1
usemtl "Sleeve"
f 112/205/140/1 108/206/108/1 109/207/105/1
f 109/207/105/1 113/208/141/1 112/205/140/1
f 113/208/141/1 109/207/105/1 110/209/118/1
f 110/209/118/1 116/210/142/1 113/208/141/1
f 114/211/143/1 116/210/142/1 110/209/118/1
f 110/209/118/1 111/212/119/1 114/211/143/1
f 111/213/119/1 108/206/108/1 112/205/140/1
f 112/205/140/1 114/214/143/1 111/213/119/1
f 113/208/141/1 118/215/144/1 115/216/145/1
f 115/216/145/1 112/205/140/1 113/208/141/1
f 114/214/143/1 112/205/140/1 115/216/145/1
f 115/216/145/1 120/217/146/1 114/214/143/1
f 113/208/141/1 116/210/142/1 117/218/147/1
f 117/218/147/1 118/215/144/1 113/208/141/1
f 114/211/143/1 120/219/146/1 117/218/147/1
f 117/218/147/1 116/210/142/1 114/211/143/1
f 121/220/148/1 125/221/149/1 117/218/147/1
f 115/216/145/1 124/222/150/1 121/223/148/1
f 117/218/147/1 125/221/149/1 119/224/151/1
f 115/216/145/1 118/215/144/1 119/224/151/1
f 121/223/148/1 120/217/146/1 115/216/145/1
f 119/224/151/1 124/222/150/1 115/216/145/1
f 119/224/151/1 118/215/144/1 117/218/147/1
f 117/218/147/1 120/219/146/1 121/220/148/1
f 124/222/150/1 123/225/152/1 128/226/153/1
f 125/221/149/1 121/220/148/1 128/227/153/1
f 124/222/150/1 119/224/151/1 122/228/154/1
f 122/228/154/1 123/225/152/1 124/222/150/1
f 128/226/153/1 121/223/148/1 124/222/150/1
f 125/221/149/1 126/229/155/1 122/228/154/1
f 122/228/154/1 119/224/151/1 125/221/149/1
f 128/227/153/1 126/229/155/1 125/221/149/1
f 147/230/107/1 102/231/106/1 152/232/156/1
f 152/232/156/1 148/233/157/1 147/230/107/1
f 107/234/117/1 147/230/107/1 148/233/157/1
f 148/233/157/1 149/235/158/1 107/234/117/1
f 107/234/117/1 149/235/158/1 155/236/159/1
f 155/236/159/1 150/237/120/1 107/234/117/1
f 152/232/156/1 102/231/106/1 150/238/120/1
f 150/238/120/1 155/239/159/1 152/232/156/1
f 151/240/160/1 154/241/161/1 148/233/157/1
f 148/233/157/1 152/232/156/1 151/240/160/1
f 151/240/160/1 152/232/156/1 155/239/159/1
f 155/239/159/1 153/242/162/1 151/240/160/1
f 156/243/163/1 149/235/158/1 148/233/157/1
f 148/233/157/1 154/241/161/1 156/243/163/1
f 156/243/163/1 153/244/162/1 155/236/159/1
f 155/236/159/1 149/235/158/1 156/243/163/1
f 156/243/163/1 159/245/164/1 157/246/165/1
f 157/247/165/1 158/248/166/1 151/240/160/1
f 160/249/167/1 159/245/164/1 156/243/163/1
f 160/249/167/1 154/241/161/1 151/240/160/1
f 151/240/160/1 153/242/162/1 157/247/165/1
f 151/240/160/1 158/248/166/1 160/249/167/1
f 156/243/163/1 154/241/161/1 160/249/167/1
f 157/246/165/1 153/244/162/1 156/243/163/1
f 163/250/168/1 161/251/169/1 158/248/166/1
f 163/252/168/1 157/246/165/1 159/245/164/1
f 164/253/170/1 160/249/167/1 158/248/166/1
f 158/248/166/1 161/251/169/1 164/253/170/1
f 158/248/166/1 157/247/165/1 163/250/168/1
f 164/253/170/1 162/254/171/1 159/245/164/1
f 159/245/164/1 160/249/167/1 164/253/170/1
f 159/245/164/1 162/254/171/1 163/252/168/1
usemtl "SkinGradient"
f 132/255/172/1 135/256/173/1 128/257/153/1
f 132/255/172/1 122/258/154/1 129/259/174/1
f 132/255/172/1 123/260/152/1 122/258/154/1
f 128/257/153/1 123/260/152/1 132/255/172/1
f 130/261/175/1 132/262/172/1 131/263/176/1
f 132/262/172/1 129/264/174/1 131/263/176/1
f 135/265/173/1 132/266/172/1 133/267/177/1
f 134/268/178/1 137/269/179/1 133/270/177/1
f 130/271/175/1 134/268/178/1 133/270/177/1
f 130/272/175/1 133/270/177/1 132/273/172/1
f 136/274/180/1 137/275/179/1 134/276/178/1
f 141/277/181/1 144/278/182/1 145/279/183/1
f 131/280/176/1 141/277/181/1 145/279/183/1
f 131/281/176/1 145/282/183/1 130/283/175/1
f 163/284/168/1 166/285/184/1 165/286/185/1
f 183/287/186/1 164/288/170/1 165/286/185/1
f 164/288/170/1 161/289/169/1 165/286/185/1
f 165/286/185/1 161/289/169/1 163/284/168/1
f 168/290/187/1 169/291/188/1 180/292/189/1
f 169/293/188/1 175/294/190/1 171/295/191/1
f 169/293/188/1 171/295/191/1 180/296/189/1
f 179/297/192/1 182/298/193/1 181/299/194/1
f 179/297/192/1 181/299/194/1 168/300/187/1
f 165/301/185/1 179/297/192/1 168/300/187/1
f 181/299/194/1 182/298/193/1 178/302/195/1
f 179/303/192/1 165/304/185/1 166/305/184/1
f 180/306/189/1 165/307/185/1 168/308/187/1
f 180/306/189/1 183/309/186/1 165/307/185/1
f 184/310/196/1 186/311/197/1 190/312/198/1
f 186/311/197/1 184/310/196/1 199/313/199/1
f 212/314/200/1 198/315/201/1 200/316/202/1
f 199/317/199/1 198/315/201/1 212/314/200/1
f 199/313/199/1 185/318/203/1 186/311/197/1
f 185/319/203/1 209/320/204/1 186/321/197/1
f 194/322/205/1 187/323/206/1 195/324/207/1
f 186/325/197/1 226/326/208/1 190/327/198/1
f 200/328/202/1 188/329/209/1 189/330/210/1
f 189/330/210/1 213/331/211/1 200/328/202/1
f 190/312/198/1 189/330/210/1 188/329/209/1
f 190/327/198/1 226/326/208/1 189/332/210/1
f 196/333/212/1 191/334/213/1 192/335/214/1
f 189/336/210/1 214/337/215/1 213/338/211/1
f 224/339/216/1 216/340/217/1 217/341/218/1
f 223/342/219/1 218/343/220/1 217/341/218/1
f 219/344/221/1 222/345/222/1 220/346/223/1
f 220/346/223/1 224/339/216/1 219/344/221/1
f 221/347/224/1 222/345/222/1 225/348/225/1
f 221/347/224/1 220/346/223/1 222/345/222/1
f 221/347/224/1 216/340/217/1 220/346/223/1
f 219/344/221/1 224/339/216/1 218/343/220/1
f 222/345/222/1 223/342/219/1 225/348/225/1
f 218/343/220/1 223/342/219/1 219/344/221/1
f 216/340/217/1 224/339/216/1 220/346/223/1
f 217/341/218/1 225/348/225/1 223/342/219/1
f 219/344/221/1 223/342/219/1 222/345/222/1
f 217/341/218/1 218/343/220/1 224/339/216/1
f 181/299/194/1 169/349/188/1 168/300/187/1
f 181/299/194/1 178/302/195/1 169/350/188/1
f 145/351/183/1 134/268/178/1 130/271/175/1
f 145/351/183/1 136/274/180/1 134/276/178/1
usemtl "Fingers"
f 133/352/177/1 145/353/183/1 135/354/173/1
f 133/355/177/1 136/356/180/1 145/357/183/1
f 137/358/179/1 136/356/180/1 133/355/177/1
f 141/359/181/1 138/360/226/1 139/361/227/1
f 144/362/182/1 141/359/181/1 139/361/227/1
f 142/363/228/1 139/364/227/1 140/365/229/1
f 139/364/227/1 138/366/226/1 140/365/229/1
f 143/367/230/1 142/368/228/1 140/369/229/1
f 146/370/231/1 143/367/230/1 140/369/229/1
f 141/371/181/1 146/370/231/1 140/369/229/1
f 140/369/229/1 138/372/226/1 141/371/181/1
f 142/368/228/1 143/367/230/1 144/373/182/1
f 144/373/182/1 139/374/227/1 142/368/228/1
f 172/375/232/1 176/376/233/1 170/377/234/1
f 172/375/232/1 170/377/234/1 173/378/235/1
f 172/375/232/1 173/378/235/1 171/379/191/1
f 171/379/191/1 174/380/236/1 172/375/232/1
f 175/381/190/1 170/377/234/1 176/376/233/1
f 176/376/233/1 177/382/237/1 175/381/190/1
f 172/383/232/1 177/384/237/1 176/385/233/1
f 172/383/232/1 174/386/236/1 177/384/237/1
f 177/387/237/1 174/388/236/1 171/389/191/1
f 177/387/237/1 171/389/191/1 175/390/190/1
f 169/350/188/1 178/391/195/1 179/392/192/1
f 179/392/192/1 178/391/195/1 182/393/193/1
f 166/394/184/1 169/395/188/1 179/396/192/1
usemtl "Ear"
f 193/397/238/1 194/398/205/1 195/399/207/1
f 196/400/212/1 192/401/214/1 197/402/239/1
usemtl "Hairy"
f 127/403/240/1 128/404/153/1 135/405/173/1
f 127/403/240/1 126/406/155/1 128/404/153/1
f 127/403/240/1 129/407/174/1 122/408/154/1
f 122/408/154/1 126/406/155/1 127/403/240/1
f 135/405/173/1 145/409/183/1 143/410/230/1
f 135/405/173/1 143/410/230/1 127/403/240/1
f 144/411/182/1 143/410/230/1 145/409/183/1
f 127/403/240/1 143/410/230/1 146/412/231/1
f 146/412/231/1 129/407/174/1 127/403/240/1
f 146/412/231/1 131/413/176/1 129/407/174/1
f 146/412/231/1 141/414/181/1 131/413/176/1
f 166/415/184/1 163/416/168/1 167/417/241/1
f 163/416/168/1 162/418/171/1 167/417/241/1
f 164/419/170/1 183/420/186/1 167/417/241/1
f 167/417/241/1 162/418/171/1 164/419/170/1
f 170/421/234/1 169/422/188/1 166/415/184/1
f 167/417/241/1 170/421/234/1 166/415/184/1
f 169/422/188/1 170/421/234/1 175/423/190/1
f 173/424/235/1 170/421/234/1 167/417/241/1
f 167/417/241/1 183/420/186/1 173/424/235/1
f 183/420/186/1 180/425/189/1 173/424/235/1
f 180/425/189/1 171/426/191/1 173/424/235/1
f 188/427/209/1 198/428/201/1 190/429/198/1
f 200/430/202/1 198/428/201/1 188/427/209/1
f 184/431/196/1 198/428/201/1 199/432/199/1
f 190/429/198/1 198/428/201/1 184/431/196/1
usemtl "Hair"
f 212/433/200/1 185/434/203/1 199/435/199/1
f 200/436/202/1 213/437/211/1 212/433/200/1
f 232/438/242/1 204/439/243/1 201/440/244/1
f 202/441/245/1 201/442/244/1 207/443/246/1
f 228/444/247/1 201/445/244/1 202/446/245/1
f 202/446/245/1 203/447/248/1 228/444/247/1
f 210/448/249/1 204/449/243/1 208/450/250/1
f 232/451/242/1 208/452/250/1 204/453/243/1
f 201/442/244/1 204/454/243/1 207/443/246/1
f 201/455/244/1 228/456/247/1 232/457/242/1
f 210/458/249/1 206/459/251/1 207/460/246/1
f 204/454/243/1 210/461/249/1 207/443/246/1
f 229/462/252/1 228/456/247/1 203/463/248/1
f 203/464/248/1 205/465/253/1 229/466/252/1
f 211/467/254/1 205/468/253/1 206/469/251/1
f 205/470/253/1 211/471/254/1 229/472/252/1
f 207/443/246/1 206/473/251/1 205/474/253/1
f 207/443/246/1 203/475/248/1 202/441/245/1
f 207/443/246/1 205/474/253/1 203/475/248/1
f 212/476/200/1 206/459/251/1 210/458/249/1
f 210/448/249/1 209/477/204/1 185/478/203/1
f 208/450/250/1 209/477/204/1 210/448/249/1
f 210/479/249/1 185/434/203/1 212/433/200/1
f 206/469/251/1 214/480/215/1 211/467/254/1
f 213/481/211/1 214/480/215/1 206/469/251/1
f 212/433/200/1 213/437/211/1 206/482/251/1
f 229/462/252/1 231/483/255/1 228/456/247/1
f 228/456/247/1 231/483/255/1 232/457/242/1
usemtl "HairSide"
f 232/484/242/1 227/485/256/1 208/486/250/1
f 208/486/250/1 227/485/256/1 209/487/204/1
f 214/488/215/1 215/489/257/1 211/490/254/1
f 211/490/254/1 215/489/257/1 229/491/252/1
usemtl "MouthGradient"
f 226/492/208/1 186/493/197/1 227/494/256/1
f 226/492/208/1 227/494/256/1 230/495/258/1
f 230/495/258/1 215/496/257/1 226/492/208/1
f 215/496/257/1 189/497/210/1 226/492/208/1
f 186/493/197/1 209/498/204/1 227/494/256/1
f 215/496/257/1 214/499/215/1 189/497/210/1
usemtl "Eyes"
f 229/500/252/1 215/501/257/1 230/502/258/1
f 230/502/258/1 231/503/255/1 229/500/252/1
f 232/504/242/1 231/503/255/1 230/502/258/1
f 230/502/258/1 227/505/256/1 232/504/242/1
usemtl "Eyebrow"
f 234/506/259/1 236/507/260/1 233/508/261/1
f 234/506/259/1 235/509/262/1 236/507/260/1
f 235/510/262/1 234/511/259/1 237/512/263/1
f 239/513/264/1 242/514/265/1 241/515/266/1
f 238/516/267/1 239/513/264/1 241/515/266/1
f 240/517/268/1 241/518/266/1 242/519/265/1
usemtl "Moustache"
f 243/520/269/1 244/521/270/1 245/522/271/1
f 246/523/272/1 244/521/270/1 243/520/269/1
f 245/522/271/1 244/521/270/1 247/524/273/1
f 247/524/273/1 244/521/270/1 246/523/272/1
f 248/525/274/1 249/526/275/1 245/522/276/1
f 243/520/277/1 248/525/274/1 246/523/278/1
f 249/526/275/1 248/525/274/1 243/520/277/1
f 245/522/276/1 251/527/279/1 248/525/274/1
f 246/523/278/1 248/525/274/1 247/524/280/1
f 247/524/280/1 248/525/274/1 251/527/279/1
f 243/520/277/1 250/528/281/1 249/526/275/1
f 249/526/275/1 250/528/282/1 245/522/276/1
f 245/522/271/1 250/528/283/1 243/520/269/1
f 247/524/273/1 252/529/284/1 245/522/271/1
f 245/522/276/1 252/529/285/1 251/527/279/1
f 251/527/279/1 252/529/285/1 247/524/280/1
g "Deck"
v 1.585640 -1.203906 3.349078
v 1.585640 1.203906 3.349078
v -3.689425 -1.203906 -0.344562
v -3.689425 1.203906 -0.344562
v 3.689425 -1.203906 0.344562
v 3.689425 1.203906 0.344562
v -1.585640 -1.203906 -3.349078
v -1.585640 1.203906 -3.349078
vt 0.057552 0.394963
vt 0.038272 0.645422
vt 0.035517 0.549504
vt 0.057552 0.833873
vt 0.026213 0.657737
vt 0.004179 0.812278
vt 0.023458 0.561819
vt 0.004179 0.373367
vt 0.999900 0.000100
vt 0.000100 0.999900
vt 0.000100 0.000100
vt 0.999900 0.999900
vt 0.999900 0.000100
vt 0.000100 0.999900
vt 0.000100 0.000100
vt 0.999900 0.999900
vn -0.5736 0.0000 0.8192
vn -0.8192 0.0000 -0.5736
vn 0.5736 0.0000 -0.8192
vn 0.8192 0.0000 0.5736
vn 0.0000 1.0000 0.0000
vn 0.0000 -1.0000 0.0000
usemtl "DeckB"
s off
f 254/530/286 255/531/286 253/532/286
f 256/533/287 259/534/287 255/531/287
f 260/535/288 257/536/288 259/534/288
f 258/537/289 253/532/289 257/536/289
f 256/538/290 258/539/290 260/540/290
f 254/530/286 256/533/286 255/531/286
f 256/533/287 260/535/287 259/534/287
f 260/535/288 258/537/288 257/536/288
f 258/537/289 254/530/289 253/532/289
f 256/538/290 254/541/290 258/539/290
usemtl "DeckF"
f 259/542/291 253/543/291 255/544/291
f 259/542/291 257/545/291 253/543/291
